MONGO_URI=mongodb+srv://lypc925:WP2hNbQmN03bZ4NH@instagram-clone.xkiexce.mongodb.net/?retryWrites=true&w=majority&appName=instagram-clone
JWT_SECRET=sUpeR$3cRetKey_2025!@#XyZ

CLOUDINARY_CLOUD_NAME=dd1wjsbht
CLOUDINARY_API_KEY=552633696654942
CLOUDINARY_API_SECRET=4wlXRy0kSnINcZR9nSRfo34_pcY